              FastCgiServer /var/www/myapp/public_html/app.fcgi -idle-timeout 300 -processes 5
              <VirtualHost 127.0.0.9:80>
                  DocumentRoot /var/www/myapp/public_html/
                  ServerName myapp

              	AddHandler fastcgi-script fcgi
                  	ScriptAlias / /var/www/myapp/public_html/app.fcgi/

                   <Directory "/var/www/myapp/public_html/">
                      Allow from all
                  </Directory>

              	 <Location />
                      SetHandler fastcgi-script
                  </Location>
              </VirtualHost>
